
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LMSAL HUB documentation &#8212; LMSAL HUB Description</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. LMSAL_HUB Vision" href="vision.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lmsal-hub-documentation">
<h1>LMSAL HUB documentation<a class="headerlink" href="#lmsal-hub-documentation" title="Permalink to this headline">¶</a></h1>
<p>Edited by Juan Martinez-Sykora</p>
<p>Last updated on Feb 27, 2019.</p>
<p>Also available in pdf and EPUB formats.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vision.html">1. LMSAL_HUB Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">2. LMSAL_HUB Structure (gitlab)</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">3. LMSAL_HUB Git commits</a></li>
<li class="toctree-l1"><a class="reference internal" href="gitlab.html">4. LMSAL_HUB: Gitlab minimum help</a></li>
<li class="toctree-l1"><a class="reference internal" href="repo.html">5. LMSAL_HUB: How to prepare a repository</a><ul>
<li class="toctree-l2"><a class="reference internal" href="repo.html#install-a-repository">5.1. Install a repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="repo.html#non-root-install">5.2. Non-root install</a></li>
<li class="toctree-l2"><a class="reference internal" href="repo.html#developer-install">5.3. Developer install</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="vision.html" title="next chapter">1. LMSAL_HUB Vision</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>