
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. LMSAL_HUB Structure (gitlab) &#8212; LMSAL HUB Description</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. LMSAL_HUB Git commits" href="git.html" />
    <link rel="prev" title="1. LMSAL_HUB Vision" href="vision.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lmsal-hub-structure-gitlab">
<span id="inst-ovw"></span><h1>2. LMSAL_HUB Structure (gitlab)<a class="headerlink" href="#lmsal-hub-structure-gitlab" title="Permalink to this headline">¶</a></h1>
<p>LMSAL_HUB is a gitlab group which contains subgroups, repositories, libraries,
Scripts, documentation and other related materials.</p>
<p>In the LMSAL_HUB group you will find different subgroups related to
instruments, projects or subjects. Each of these subgroups may contain other subgroups, repositories, libraries,
scripts and/or documentation.</p>
<p>As mentioned in the vision section, e once the projects in the group are mature enough, they might be moved to elaborate and
state-of-the-art repositories (e.g., sunpy, astropy or irispy). For this reason,
each subgroup will have a repository which could be used as platform for the integration.</p>
<img alt="_images/diagram.png" src="_images/diagram.png" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="vision.html" title="previous chapter">1. LMSAL_HUB Vision</a></li>
      <li>Next: <a href="git.html" title="next chapter">3. LMSAL_HUB Git commits</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>